name    = WebService-TwitterBootstrap-Download-Custom
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.03

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = FindBin
remove = File::Temp
remove = Scalar::Util

; comes with Mojolicious
remove = Mojo::DOM
remove = Mojo::JSON
remove = Mojo::Message::Response
remove = Mojo::UserAgent

[Prereqs]
Path::Class = 0.26
DBD::SQLite = 0
Mojolicious = 4.29

[Prereqs / RecommendedPrereqs]
-relationship       = recommends
EV                  = 0

[ACPS::RPM]

[Author::Plicease::Upload]

[Encoding]
filename = t/data/example.zip
encoding = bytes
